In [ ]:
import os
import pandas as pd

In [ ]:
file_path_health = os.path.join("Data", "healthexpend.csv")

In [4]:
health_data = pd.read_csv(file_path_health)
health_data

,country_ID,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.832643,1.250118,1.614160,2.525066,2.813779,3.503426,3.744613,3.908887,4.390408
1,2,13.940591,17.062074,14.164771,18.625848,28.139706,27.160512,30.509619,32.549902,40.609457,63.935601,71.356600,75.552514,88.762634,109.074284,106.893745,94.023613
2,3,46.771460,47.960053,49.738400,48.670547,45.543825,45.911115,52.509423,54.078381,62.637209,63.229395,69.295636,81.679706,108.904747,147.820707,143.160577,138.840923
3,4,897.181541,982.794819,966.484960,1338.295221,942.421563,862.391612,889.589911,1022.332657,1297.395724,1517.211905,1628.698412,1853.281652,2102.019346,2369.684492,2357.761806,2172.379162
4,5,13.516833,8.724155,10.527305,6.648744,6.548254,12.514473,18.320510,14.311165,19.364537,19.664783,27.121077,50.848735,68.385205,125.545110,180.914189,101.591527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,192,61.227961,45.010830,51.832277,57.118210,85.775764,113.562566,120.024889,81.656737,72.464136,99.022717,128.211995,161.575079,221.676182,268.926872,275.489581,231.518602
188,193,4.925340,5.357862,5.659303,6.116791,6.323162,6.466222,7.213242,6.824609,8.145947,8.373131,9.838058,15.353339,23.345711,23.802158,28.947383,31.359855
189,194,12.421901,10.966882,9.437519,10.129011,10.849342,13.603511,14.322089,14.202218,16.651327,14.460323,14.303650,16.305628,17.085138,21.131588,16.794670,15.269640
190,195,13.237821,13.041775,16.831740,13.570401,9.018808,9.226037,11.728877,14.711695,16.215075,18.407207,24.049212,35.028628,31.106674,43.188542,36.664272,43.932037
191,196,28.052004,29.347400,30.080158,29.437772,17.635314,31.487256,25.366150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
health_data_melt =health_data.melt(['country_ID'], var_name='year', value_name='value')
health_data_melt

      country_ID  year       value
0              1  1995         NaN
1              2  1995   13.940591
2              3  1995   46.771460
3              4  1995  897.181541
4              5  1995   13.516833
...          ...   ...         ...
3067         192  2010  231.518602
3068         193  2010   31.359855
3069         194  2010   15.269640
3070         195  2010   43.932037
3071         196  2010         NaN

[3072 rows x 3 columns]

In [7]:
health_data_melt = health_data_melt.fillna('')
health_data_melt

      country_ID  year    value
0              1  1995
1              2  1995  13.9406
2              3  1995  46.7715
3              4  1995  897.182
4              5  1995  13.5168
...          ...   ...      ...
3067         192  2010  231.519
3068         193  2010  31.3599
3069         194  2010  15.2696
3070         195  2010   43.932
3071         196  2010

[3072 rows x 3 columns]

In [9]:
health_data_melt.to_csv('health_data_melt.csv')